#!/bin/bash

# Скрипт для Zabbix агента
case "$1" in
  1)
    # Возвращаем ФИО при аргументе 1
    echo "Аль-Ассаф Ильяс Файсалович"
    ;;
  2)
    # Возвращаем текущую дату при аргументе 2
    date +"%Y-%m-%d %H:%M:%S"
    ;;
  *)
    # Некорректный аргумент
    echo "Неверный параметр. Используйте 1 или 2"
    exit 1
    ;;
esac

exit 0
